package oops;
import java.util.Scanner;
public class Bubble_Sort {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of arrray");
		int n = sc.nextInt();
		int arr[] = new int[n];
		System.out.println("Enter the elements of array ");
		for( int i = 0 ; i < n ; i++)
		{
			arr[i] = sc.nextInt();
		}
		for( int i = 0 ; i < n-1 ; i++)
		{
			boolean flag = true ;
			for( int j = 0 ; j< n-i -1 ; j++)
			{
				if( arr[j] > arr[j+1])
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					flag = false ;
				}
			}
			if( flag) break ;
		}
		System.out.println(" The sorted array is ....");
		for( int k : arr)
		{
			System.out.print(k +  "  " );
			
		}

	}

}
