package oops;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class Round3_2 {

	public static void main(String[] args) throws FileNotFoundException {
		
		
		
	File file = new File("C:/Users/91812/OneDrive/Desktop/ts2_input.txt");
					
	Scanner sc= new Scanner(file);
	
	int test_cases = Integer.parseInt(sc.next());
	int cnt =0;
	
	while(test_cases-- > 0) {
		
	
		String s = sc.next();
		

		String f = sc.next();
		int ans =0;
		int dp[] = new int [26];
		
		HashSet<Character> hs = new HashSet<>();
		for( int i = 0 ; i < f.length() ; i++)
		{
			hs.add(f.charAt(i));
		}
		for(int i=0;i<s.length();i++) {
			
			int count =0  ;
			char ch = s.charAt(i);
			char fwd = ch == 'z' ? 'a' : (char)(ch + 1);
			char back = ch == 'a' ? 'z' : (char)(ch  -1 );
			if(!hs.contains(ch) ) {
				count++;
				while( true )
				{
					if( hs.contains(fwd))
					{
						break;
					}
					if( hs.contains(back))
					{
						break ;
					}
					count ++;
					 fwd = fwd == 'z' ? 'a' : (char)(fwd + 1);
					 back = back == 'a' ? 'z' : (char)(back  -1 );
//					System.out.println(fwd + " " + back + " " + ch );
				}
			}
			ans = ans + count ;
			
		}
		cnt++;
		System.out.println( " Case #  " + cnt + ":" + ans);
		System.out.println();
	}

	}

}
